{
  "editorMode": "vim",
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$TMUX\" ]; then CLAUDE_WINDOW=\"$(tmux display-message -p '#S:#I')\"; IS_ACTIVE=$(tmux list-windows -a -F '#{session_name}:#{window_index} #{window_active}' 2>/dev/null | grep \"^$CLAUDE_WINDOW 1$\" || echo \"\"); if [ -z \"$IS_ACTIVE\" ]; then MSG=\"Claude Code needs your attention in $CLAUDE_WINDOW\"; osascript -e \"display notification \\\"$MSG\\\" with title \\\"Claude Code\\\"\"; fi; else MSG=\"Claude Code needs your attention\"; osascript -e \"display notification \\\"$MSG\\\" with title \\\"Claude Code\\\"\"; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "claude /save-permissions"
          }
        ]
      }
    ]
  }
}
